VITE_SUPABASE_PROJECT_ID="uhqwcllbykkigucrukxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVocXdjbGxieWtraWd1Y3J1a3hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MDIyNDQsImV4cCI6MjA4NjM3ODI0NH0.H4F4s-c58lbl1f45KA9-SJlB8UJEMLKGJaePkzrzMY8"
VITE_SUPABASE_URL="https://uhqwcllbykkigucrukxb.supabase.co"
